<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap'); */

        @font-face {
        font-family: 'neurimboGothicRegular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/neurimboGothicRegular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }

        .txt {
            /* font-family: 'Bagel Fat One', cursive; */
            font-family: 'neurimboGothicRegular';
            
            /* font-size: 2em; */
            /* 텍스트 색상, 전경색(Fore Color) */
            color: #444444; /* #333333 ~ #555555 */

            /* 텍스트 정렬(수평 정렬) */
            /* text-align: center; */

            /* 텍스트 크기 */
            /* font-size: 1pt; */

            /*
                HTML 수치 표현법
                1. 숫자(px, 문자수, 셀병합 크기)
                2. 백분율(%)

                CSS 수치 표현법
                단위를 생략하면 동작하지 않기 때문에 수치 데이터는 반드시 단위 표기를 해야 한다.
                CSS 수치 표현법은 HTML 수치 표현법보다도 훨씬 많은 단위를 지원한다.

                1. pt
                2. px
                3. em
                4. rem
                5. ex
                6. mm
                7. cm
                8. in
                9. pc
                10. %
                11. 기타 등등..

            */

            /* 줄간격 */
            /* line-height: 1.5rem; */

            /* 스타일 */
            /* font-style: italic; */

            /* 두께 */
            /* font-weight: bold; */

            /* 단어 간격 (스페이스 크기) */
            /* word-spacing: -.01rem; */

            /* 자간(문자 간격) */
            /* letter-spacing: -1px; */

            /* 꾸밈 */
            /* text-decoration: line-through; */

            /* 폰트 (서체, 글꼴) */
            /* font-family: 맑은 고딕, 궁서체, 바탕체, serif; */

            /* font-family: '맑은 고딕'; */
            
            
        }

        .txt span {
            /* background-color: yellow; */
            /* font-size: 16px; */
            /* font-size: 1em; */
            /* font-size: 1rem; */
            /* font-size: 2rem; */
        }

        p {
            /* 들여쓰기 */
            /* text-indent: 1rem; */
        }

    </style>

</head>
<body>
    
    <h1>텍스트 관련 속성</h1>

    <p>대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 모든 국민은 학문과 예술의 자유를 가진다. 제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다. 대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할 수 있다. 대통령은 법률이 정하는 바에 의하여 사면·감형 또는 복권을 명할 수 있다. 국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회외에서 책임을 지지 아니한다. 법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다.</p>

    <p class="txt">이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. <span>나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다.</span> 모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 국가는 평생교육을 진흥하여야 한다. 혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 연소자의 근로는 특별한 보호를 받는다.</p>

    <p>국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 모든 국민은 주거의 자유를 침해받지 아니한다. 주거에 대한 압수나 수색을 할 때에는 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 헌법개정안은 국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다. 법원은 최고법원인 대법원과 각급법원으로 조직된다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다.</p>

    <hr>

    <!-- (p>lorem100)*3 -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, in? Id quo veniam porro ad veritatis repellendus sunt ab libero placeat, rerum deleniti voluptatum numquam modi architecto repudiandae recusandae iure suscipit temporibus repellat dicta, incidunt alias atque fuga! Blanditiis dignissimos, harum molestiae tempora placeat pariatur ut eveniet! Consequuntur eum, dolorem nostrum sint quae explicabo fugit? Vero molestiae dolores atque exercitationem, repellendus perspiciatis maxime ullam nam? Minima sed natus excepturi fuga velit! Quibusdam esse, qui officia optio harum accusantium debitis, nobis, iste ipsum totam modi corrupti sunt odio reprehenderit veritatis! Cupiditate asperiores dolore voluptates reprehenderit aspernatur! Reprehenderit nam quibusdam magni eum!</p>
    
    <p class="txt">Mollitia, doloribus dolore culpa magnam asperiores sit dolorum voluptatibus, architecto optio dolor impedit beatae quia repellendus officiis pariatur voluptatem id expedita veritatis laudantium in illo. <span>Eos accusamus ipsam, quaerat possimus vel sapiente adipisci, eveniet, sint commodi provident recusandae alias maiores!</span> Nobis molestiae odio ea omnis earum illo vitae, rerum quis dignissimos saepe quia distinctio excepturi vel aliquid adipisci non perferendis assumenda tempora inventore mollitia temporibus esse doloremque maxime! Doloremque voluptas suscipit, obcaecati voluptatum voluptatibus aperiam dolores repellat nihil possimus neque perspiciatis officiis eaque quis! Natus sint id ipsa nostrum, excepturi totam ipsam alias ut neque a dolore explicabo itaque quo.</p>
    
    <p>Sed quia eaque repellat nesciunt, voluptatem ipsa dignissimos. Quasi distinctio ratione numquam autem, totam cumque nisi at ipsum laboriosam sit deserunt soluta itaque, aliquam maiores earum error dolores quia, quo velit perferendis. Nam inventore id neque illo incidunt in voluptates odio placeat quod laborum, distinctio iusto magnam! Voluptatibus necessitatibus libero perferendis hic totam dicta vel exercitationem doloremque impedit facilis! Incidunt fuga molestiae qui dignissimos laudantium excepturi laborum eos a autem ea, vero, tempore, quaerat ipsum. Atque ipsum rerum repudiandae facere saepe, dignissimos reiciendis asperiores illum. Sint, tempora aperiam! Possimus tempore vero, odit reiciendis iusto laborum. Distinctio expedita impedit delectus cum!</p>

</body>
</html>