<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 
            CSS 박스 모델
            모든 태그는 화면에 출력될 때(렌더링 될 때) 사각형으로 출력된다.
            태그가 화면에 출력될 때 공통된 성질에 관련된 정책(모델)이다.
            대표적으로 border, width, height, padding, margin을 조정한다.

            1. 테두리 (border)
            모든 태그는 자신의 영역을 가지며, 해당 영역을 기준으로 테두리를 가진다.
            영역은 반드시 사각형이다.
            선 두께는 px말고는 잘 사용하지 않는다.
            border-style은 기본 style인 solid, dashed, dotted, double을 주로 사용한다.


        */

        #box1 {
            border-color: blue; /* 선 색상 */
            border-width: 5px; /* 선 두께 */
            /* border-style: solid; */
            /* border-style: dotted; */
            /* border-style: inset; */
            border-style: double; /* 선 종류 */
        }

        #box2 {
            border: 1px solid black;
        }

        #box3 {
            /* border-top: 5px solid blue;
            border-right: 5px solid red;
            border-bottom: 5px solid yellow;
            border-left: 5px solid orange; */
            /* 
            border-bottom-width: 5px;
            border-bottom-color: red;
            border-bottom-style: solid; */

            /* border: 5px solid blue;
            border-bottom: 5px solid red; */

            border: 5px solid black;

            /* border-top-color: red;
            border-right-color: blue;
            border-bottom-color: yellow;
            border-left-color: orange; */

            /* border-color: red blue yellow orange; */

            border-color: red;
            border-width: 5px 10px 20px 30px;

        }

        /*
        body {
            border: 5px dotted black;
        }
        */

        .txt {
            background-color: yellow;
            border: 1px solid #777;
            outline: none;
        }

        h1 {
            border: 1px solid #CCC;
            border-left: 10px solid #CCC;
            border-right: 10px solid #CCC;
            width: 160px;
            text-align: center;
        }

    </style>

</head>
<body>
    <h1>박스 모델</h1>

    <!-- div#box${상자$}*3 -->
    <!-- <div id="box1">상자1</div>
    <div id="box2">상자2</div>
    <div id="box3">상자3</div> -->
    
    <input type="text" class="txt"><br>
    <input type="text" class="txt"><br>
    <input type="text" class="txt"><br>
    
    <input type="text"><br>

</body>
</html>