<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /*

            박스 모델
            1. border
            2. width, height

        */

        .box{
            border: 10px solid black;
        }

        #box1 {
            background-color: tomato;
        }

        #box2 {
            background-color: gold;
            width: 300px;
            height: 300px;
        }

        #box3 {
            background-color: cornflowerblue;
        }

        #span1 {
            background-color: tomato;
        }

        #span2 {
            background-color: gold;
        }

        #span3 {
            background-color: cornflowerblue;
        }

    </style>

</head>
<body>
    
    <h1>박스 모델</h1>
    
    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>

    <hr>
    
    <span id="span1">영역1</span>
    <span id="span2">영역2</span>
    <span id="span3">영역3</span>

    <!-- 텍스트: <input type="text" style="width: 300px; height: 200px"> <input type="button" value="버튼"> -->

    <!-- 
    <p>안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다.<span style="width:100px; height:100px; display: inline-block; background-color: yellow"> 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요.</span> 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. 안녕하세요. 아이작입니다. </p>
    -->


</body>
</html>