<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 10px solid black;
            width: 200px;
            height: 200px;
        }

        #box1 {
            background-color: tomato;
            width: 300px;
        }

        #box2 {
            background-color: gold;
            padding: 30px;
            margin: 50px;
        }

        #box3 {
            background-color: cornflowerblue;
        }

        #span1 {
            background-color: tomato;
        }

        #span2 {
            background-color: gold;
        }

        #span3 {
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>박스 모델</h1>
    
    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>

    <hr>
    
    <span id="span1">영역1</span>
    <span id="span2">영역2</span>
    <span id="span3">영역3</span>
</body>
</html>