<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            border: 1px solid black;
            display: inline;
        }

        .link {
            border:1px solid black;
            display: block;
            width: 100px;
            height: 100px;
        }
        /* 
        ul {
            border: 1px solid red;
        }

        li {
            border: 1px solid blue;
        }
        */

        #menu li {
            display: inline-block;
            width: 15%;
            background-color: #CCC;
            text-align: center;
            padding: 10px;
        }
        
        #menu li:hover {
            background-color: #333;
            color: white;
        }

    </style>
</head>
<body>

    <ul id="menu">
        <li>메뉴</li>
        <li>메뉴</li>
        <li>메뉴</li>
        <li>메뉴</li>
        <li>메뉴</li>
    </ul>


    <!--
    <h1>블럭 태그</h1>

    <div id="box1box">상자1</div>
    <div id="box2box">상자2</div>
    <div id="box3box">상자3</div>

    <h1>인라인 태그</h1>

    <a href="#"><link1 class="link">링크1</link1></a>
    <a href="#"><link2 class="link">링크2</link2></a>
    <a href="#"><link3 class="link">링크3</link3></a>
    -->

</body>
</html>