<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #b1 {
            color: tomato;
            float: left;
        }
        #b2 {
            color: tomato;
            float: left;
        }
        #b3 {
            color: tomato;
            float: left;
        }
        img {
            float: right;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 1px solid gray;
            padding: 10px;
        }

        #title {
            font-variant: small-caps;
            font-family: Verdana;
            color: #333;
            border-bottom: 1px dashed gray;
            width: 800px;
        }

        #title > .first {
            color: tomato;
        }

        #title > .sub-title {
            float: right;
            font-size: 16px;
            margin-top: 15px;
        }
    </style>
</head>
<body>

    <h1 id="title"><span class="first">M</span>ember list <span class="sub-title">Table Design</span></h1>

    <!--
    <h1>텍스트</h1>
    <p>안녕하세요. <b id="b1">아이작</b>입니다. 저는 Java를 배우고 있습니다. Oracle도 배우고 있습니다. 사용하는 툴은 VS CODE입니다. 안녕하세요. 아이작입니다. 저는 Java를 배우고 있습니다. Oracle도 배우고 있습니다. 사용하는 툴은 VS CODE입니다. 안녕하세요. <b id="b2">아이작</b>입니다. 저는 Java를 배우고 있습니다. Oracle도 배우고 있습니다. 사용하는 툴은 VS CODE입니다. 안녕하세요. 아이작입니다. 저는 Java를 배우고 있습니다. Oracle도 배우고 있습니다. 사용하는 툴은 VS CODE입니다. 안녕하세요.  <b id="b3">아이작</b>입니다. 저는 Java를 배우고 있습니다. Oracle도 배우고 있습니다. 사용하는 툴은 VS CODE입니다. </p>

    <h1>인삿말</h1>
    <p>안녕하세요. 아이작입니다. 저는 Java를 배우고 있습니다. Oracle도 배우고 있습니다. 사용하는 툴은 VS CODE입니다. 안녕하세요. 아이작입니다. 저는 Java를 배우고 있습니다. Oracle도 배우고 있습니다. 사용하는 툴은 VS CODE입니다. 안녕하세요. <img src="../asset/images/man_02.png">아이작입니다. 저는 Java를 배우고 있습니다. Oracle도 배우고 있습니다. 사용하는 툴은 VS CODE입니다. 안녕하세요. 아이작입니다. 저는 Java를 배우고 있습니다. Oracle도 배우고 있습니다. 사용하는 툴은 VS CODE입니다. 안녕하세요. 아이작입니다. 저는 Java를 배우고 있습니다. Oracle도 배우고 있습니다. 사용하는 툴은 VS CODE입니다. 아이작입니다. 저는 Java를 배우고 있습니다. Oracle도 배우고 있습니다. 사용하는 툴은 VS CODE입니다. 아이작입니다. 저는 Java를 배우고 있습니다. Oracle도 배우고 있습니다. 사용하는 툴은 VS CODE입니다. 아이작입니다. 저는 Java를 배우고 있습니다. Oracle도 배우고 있습니다. 사용하는 툴은 VS CODE입니다. 아이작입니다. 저는 Java를 배우고 있습니다. Oracle도 배우고 있습니다. 사용하는 툴은 VS CODE입니다. </p>
    -->
</body>
</html>