<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #box {
        border: 10px solid black;
        width: 300px;
        height: 300px;
        display: flex;
        align-items: stretch;
        align-items: center;
        align-items: flex-start;
        align-items: flex-end;
    }
    #box .item:nth-child(1) { background-color: purple;}
    #box .item:nth-child(2) { background-color: goldenrod; }
    #box .item:nth-child(3) { background-color: red; }
    #box .item:nth-child(4) { background-color: pink; }
    #box .item:nth-child(5) { background-color: orange; }

    #title1, #title2 {
        font-variant: small-caps;
        color: #333;
        font-family: Verdana;
        border-bottom: 1px dashed #999;
        width: 600px;
    }

    /* float로 구현 */
    #title1 small {
        font-size: 1rem;
        float: right;
        margin-top: 16px;
    }

    /* display: flex로 구현 */
    #title2 {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
    #title2 small {
        font-size: 1rem;
        margin-bottom: 3px;
    }

    #parent {
        width: 500px;
        height: 500px;
        background-color: gold;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #child {
        width: 100px;
        height: 100px;
        background-color: cornflowerblue;
    }
</style>
</head>
<body>
    <!-- <div id="box">
        <div class="item">1.포도</div>
        <div class="item">2.골드키위</div>
        <div class="item">3.사과</div>
        <div class="item">4.복숭아</div>
        <div class="item">5.귤</div>
    </div> -->

    <!-- <h1 id="title">Main Title <b>add</b> <small>Sub Title</small></h1>
    <h1 id="title1">Main Title <b>add</b> <small>Sub Title</small></h1>
    <h1 id="title2">Main Title <b>add</b><small>Sub Title</small></h1> -->

    <h1>또 다른 내용물</h1>
    <h1>또 다른 내용물</h1>
    <hr>
    <div id="parent">
        <div id="child"></div>
    </div>
    <hr>
    <h1>또 다른 내용물</h1>
    <h1>또 다른 내용물</h1>
</body>
</html>